<html>
    <style>
        body {
            background-image: linear-gradient( rgb(121, 123, 231),rgb(243, 76, 243),rgb(255, 255, 255));
            padding-top: 20px;
        }
        table{
            border: 2px solid white;
            padding: 20px;
            background-image: linear-gradient(rgb(243, 76, 243),rgb(121, 123, 231));
        }
        td{
            border: 2px solid black;
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: left;
            width:170px;
            font-size: 20;
        }
        #print{
            height: 30px;
            border-radius: 15px;
            color:rgb(23, 23, 112) ;
            text-align: center;
            width: 200px;
            font-size: 20;
        }

    </style>
<center>
    <head>
        <title>Yolo Flights</title>
    </head>
    <body>
        <h1>Yolo Flights</h1>
        <table>
            <tr>
                <td>Pick Up Location</td>
                <td><span id="pupreceipt"></span></td>
            </tr>
            <tr>
                <td>Destination</td>
                <td id="destreceipt"></td>
            </tr>
            <tr>
                <td>Date</td>
                <td id="datereceipt"></td>
            </tr>
            <tr>
                <td>Time</td>
                <td id="timereceipt"></td>
            </tr>
            <tr>
                <td>Distance</td>
                <td id="distreceipt"></td>
            </tr>
            <tr>
                <td>Fare</td>
                <td id="farereceipt"></td>
            </tr>
        </table>
        <br><br>
        <input type="button" onclick="window.print()" value="Print" id="print">
    </body>
    <script>
        window.onload()
        {
            const pup = localStorage.getItem("pup");
            document.getElementById("pupreceipt").innerText=pup;
        }
    </script>
</center>
</html>